VITE_API_URL=https://earning-platform-server-seven.vercel.app 
VITE_IMG_API_KEY=32a965fe11225af72c9f21b88c83caae
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rll9BQwNdXRBWGDuqahn5guVJ1TgIU29D3q5v7CDSbHgiV0Gx45PnzX68r2GWAGbfHQhNYlw8GyyujgNwVc3JZw00zyxA4Xyk

 